akka {
  log-dead-letters = on
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = akka-http/${akka.version}
    }
    routing {
      verbose-error-messages = on
      render-vanity-footer = yes
    }
  }
}