akka {
  log-dead-letters = on
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  stream {
    materializer{
      debug-logging = on
    }
  }
  http {
    server {
      idle-timeout = 240 s
      bind-timeout = 1s
      max-connections = 10000
      remote-address-header = on
      raw-request-uri-header = on
      verbose-error-messages = on
      backlog = 1000
      server-header = akka-http/${akka.version}
    }
    host-connection-pool {
      max-connections = 4
    }
    routing {
      verbose-error-messages = on
      render-vanity-footer = yes
    }
  }
}