akka {
  log-dead-letters = on
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  stream {
    materializer{
      debug-logging = on
    }
  }
  http {
    server {
      max-connections = 10000
      remote-address-header = on
      raw-request-uri-header = on
      verbose-error-messages = on
      backlog = 1000
      server-header = akka-http/${akka.version}
    }
    host-connection-pool {
      max-connections = 4
    }
    routing {
      verbose-error-messages = on
      render-vanity-footer = yes
    }
  }
}